# aSpace

./: .gitignore  build.properties  pom.xml
dspace-anonim/: pom.xml
dspace-anonim/src/main/java/org/dspace/anonim/services/: IFaceAnonimizer.java  IMetadataAnonimizer.java  ImageProcessor.java  SensitiveType.java  TextInterpreter.java
dspace-anonim/src/main/java/org/dspace/anonim/services/impl/: FaceAnonimizerImpl.java  MetadataAnonimizerImpl.java
dspace-anonim/src/main/resources/db/: anonim_tables.sql
dspace-anonim/src/main/resources/spring/: service-context.xml
dspace-api/src/main/java/org/dspace/anonymiztion/: TextInterpreter.java
dspace-api/src/main/java/org/dspace/app/util/: SubmissionConfigReader.java  SubmissionInfo.java
dspace-api/src/main/java/org/dspace/content/: Bitstream.java  BitstreamBackup.java  DSpaceObject.java  Item.java  MetadataBackup.java  SensitiveType.java
dspace-api/src/main/java/org/dspace/storage/bitstore/: BitstreamStorageManager.java
dspace-api/src/main/java/org/dspace/submit/step/: AnonymizeDescribeStep.java  AnonymizeUploadStep.java  AnonymizeVerifyStep.java
dspace-api/src/main/java/org/dspace/workflow/: WorkflowManager.java
dspace-api/src/main/resources/: Messages.properties
dspace-jspui/: pom.xml
dspace-jspui/src/main/java/org/dspace/app/webui/jsptag/: ItemTag.java
dspace-jspui/src/main/java/org/dspace/app/webui/servlet/: AnonymizeRevertServlet.java  AnonymizeServlet.java  MyDSpaceServlet.java  SubmissionController.java
dspace-jspui/src/main/java/org/dspace/app/webui/submit/step/: JSPAnonymizeDescribeStep.java  JSPAnonymizeUploadStep.java  JSPAnonymizeVerifyStep.java
dspace-jspui/src/main/webapp/WEB-INF/: web.xml
dspace-jspui/src/main/webapp/WEB-INF/spring/: applicationContext.xml
dspace-jspui/src/main/webapp/mydspace/: main.jsp  perform-task.jsp  preview-task.jsp
dspace-jspui/src/main/webapp/submit/: anonymize-file-list.jsp  anonymize-metadata.jsp
dspace-xmlui/src/main/java/org/dspace/app/xmlui/aspect/workflow/: FlowUtils.java
dspace/config/: item-submission.xml
